//Напишите код, который:
//Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
//Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
//При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
//Выводит сумму всех значений массива когда ввод прекращен.

var arr = [];
var num = 0;
while (true) {
  var num = prompt('введите число', 0);
  if (num === "" || isNaN(+num) || num === null) break;
  arr.push(+num);
}
console.log(arr);
var sum = 0;
for (var z = 0; z < arr.length; z++) {
  sum = sum + arr[z];
}
console.log(sum);
