/* Это событие выполняется после того, как DOM полностью загрузился. И, естественно, почле того как загрузится библиотека*/
/* И не забывай про точки с запятой  */
jQuery( document ).ready(function($){
  ￼$("h#125").click(function(event){ 
    ￼alert("Hello!");
  )￼};

  
  $('.contact').show('slow');
});
