//Последовательность чисел Фибоначчи вычисляется
//по формуле формулу F(n) = F(n-1) + F(n-2).
//В ней каждое следующее число вычисляется как сумма двух предыдущих.
//Первые два числа равны 1 и 1.
//Напишите функцию fib(n), которая возвращает n-е число Фибоначчи.


function fib(number) {
  var a, b, c; //а - начальное значение ряда; b = 0 чтобы второй член ряда был 1, а не 2.
  a = 1;
  b = 0;
  for (counter = 0; counter < number; counter++) {
    c = a + b;
    a = b
    b = c;
  }
  return b;
}

console.log(fib(3)); //2
console.log(fib(7)); //13
console.log(fib(77)); //5527939700884757
